* {
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
}
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 12px;
  background-color: rgba(244, 200, 227, 0.56);
}
.imageContainer {
  width: 115px;
  height: 32px;
}
.container {
  width: 100%;
  height: calc(100% - 70px);
  padding: 10px;
}

/* navbar modification--------------------------------------------------------------------------------------------------------------------------*/

.navBtns {
  display: none;
}
a {
  text-decoration: none;
  color: #676767;
  font-weight: 600;
  margin: 0 10px;
  font-size: 18px;
}
a:hover {
  text-decoration: none;
  color: #bc0e73;
  cursor: pointer;
  transform: scale(1.1);
}

/* navbar modification--------------------------------------------------------------------------------------------------------------------------*/

/* menu styles ---------------------------------------------------------------------------------------------------------------------------------*/

.hamburger {
  background-color: transparent;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.25s
    cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  z-index: 1002;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamburger.is-active {
  background-color: none;
}
._layer {
  background: #333333;
  margin-bottom: 4px;
  border-radius: 2px;
  width: 28px;
  height: 4px;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}
.hamburger:hover .-top {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
.hamburger:hover .-bottom {
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}
.hamburger.is-active .-top {
  -webkit-transform: translateY(200%) rotate(45deg) !important;
  -ms-transform: translateY(200%) rotate(45deg) !important;
  transform: translateY(200%) rotate(45deg) !important;
}
.hamburger.is-active .-mid {
  opacity: 0;
}
.hamburger.is-active .-bottom {
  -webkit-transform: translateY(-200%) rotate(135deg) !important;
  -ms-transform: translateY(-200%) rotate(135deg) !important;
  transform: translateY(-200%) rotate(135deg) !important;
}

.menuppal.is_active {
  transform: translate3d(0px, 0px, 0px);
}
.menuppal {
  background-color: rgba(255, 255, 255, 0.95);
  bottom: 0;
  height: 100%;
  left: 0;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  transform: translate3d(0px, -100%, 0px);
  transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
  width: 100%;
  z-index: 1001;
}
.menuppal ul {
  margin: 0;
  padding: 0;
}
.menuppal ul li {
  list-style: none;
  text-align: center;
  font-family: Verdadna, Arial, Helvetica;
  color: red;
  font-size: 1.5rem;
  line-height: 3em;
  height: 3em;
  color: #e32f89;
  text-transform: none;
  font-weight: bold;
}
.menuppal ul li a {
  text-decoration: none;
  color: #e32f89;
}
.menuppal ul li a:hover {
  text-decoration: none;
  color: #bc0e73;
}

.containerTech {
  width: 100%;
  height: calc(100% - 70px);
  padding: 10px;
  text-align: justify;
}

.div-description {
  padding-left: 15%;
  padding-right: 15%;
  margin: 5% 0;
  width: 100%;
}

.titleteam {
  width: 100%;
  display: flex;
  justify-content: center;
}

#EquipoTech {
  font-family: 'Elsie', cursive;
  color: #bc0e73;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: fit-content;

  z-index: 0;
  transition: all 500ms ease;
}

#EquipoTech:hover {
  letter-spacing: 0.3em;
}

#descripcionTech {
  text-align: justify;
  font-size: 15px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 1000ms;
}

.card-body > h4 {
  text-align: center;
}

.card-body:hover {
  background-color: rgba(244, 200, 227, 0.56);
  color: #676767;
  transition: 1000ms;
}

.iconosredes {
  display: flex;
  justify-content: center;
  width: 100%;
}

.div-alon {
  grid-area: alon;
}
.div-juan {
  grid-area: juan;
}
.div-gaby {
  grid-area: gaby;
}
.div-tannya {
  grid-area: tannya;
}
.div-carlos {
  grid-area: carlos;
}
.div-mildred {
  grid-area: mildred;
}

.myGrid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'desc desc'
    'alon alon'
    'juan juan'
    'gaby gaby'
    'tannya tannya'
    'carlos carlos'
    'mildred mildred';
  gap: 15px;
  height: 100%;
}

@media (min-width: 600px) {
  .card {
    min-height: 657px;
  }
  .myGrid {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'desc desc desc desc'
      'alon alon juan juan'
      'gaby gaby tannya tannya'
      'carlos carlos  mildred mildred';
  }
}

@media (min-width: 900px) {
  .card {
    min-height: 664px;
  }
  .navBar {
    height: 100px;
  }
  .imageContainer {
    width: 311px;
    height: 86px;
  }
  .myGrid {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      '. . desc desc desc desc . .'
      '. alon alon juan juan gaby gaby .'
      '. tannya tannya carlos carlos mildred mildred .';
  }
}

@media (min-width: 1700px) {
  .card {
    min-height: 800px;
  }

  #EquipoTech {
    font-size: 55px;
  }

  #descripcionTech {
    font-size: 20px;
  }
}
