* {
  box-sizing: border-box;
  
}
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
}
main {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 100%;
}
h1 {
  font-family: 'Elsie', cursive;
  font-size: 25px;
  color: #bc0e73;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 30px;
  
}
.card {
  /**/
  display: flex;
  flex-direction: row;
  width: 300px;
  height: 180px;
  /**/
  margin: 20px 0;
  box-shadow: 5px 10px 18px #b6b6b6;
  transition-duration: 250ms;
}

.card-title {
  font-size: 14px;
}

.card-price{
  margin-bottom: 5px;
  font-size: 13px;
}

.card-text{
  margin-bottom: 5px;
  font-size: 10px;

}
.card-body{
  padding: 5px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.btn-primary{
  width: 80px;
  height: 30px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 0;
  margin: 0;
  line-height: 30px;
  background-color: #bc0e73;
  border: none;
  --bs-btn-color: #fff;
    --bs-btn-bg: #E32F89;
    --bs-btn-border-color: #E32F89;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #E32F89;
    --bs-btn-hover-border-color: #E32F89;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #E32F89;
    --bs-btn-active-border-color: #E32F89;
    --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #E32F89;
    --bs-btn-disabled-border-color: #E32F89;
}

.card:hover {
  transform: scale(1.02);
  transition-duration: 250ms;
  box-shadow: 5px 10px 18px #777777;
}
#list-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  width: 100%;
  gap: 10px;
}




@media (min-width: 640px) {
  #list-items {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  h1 {
    font-size: 35px;
  }
}
@media (min-width: 800px) {
  .card {
    width: 380px;
    height: 250px;
  }
  .card-title {
    font-size: 16px;
  }
  
  .card-price{
    font-size: 14px;
  }
  
  .card-text{
   font-size: 12px;
  
  }
  .card-body{
    padding: 7px;

  }
  
}
@media (min-width: 1300px) {
  #list-items {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .card {
    width: 420px;
    height: 280px;
  }
  .card-title {
    font-size: 18px;
  }
  
  .card-price{
    font-size: 16px;
  }
  
  .card-text{
   font-size: 14px;
  
  }
  .card-body{
    padding: 9px;

  }
  
}

